<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Teleprompter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">

      body {
        padding: 0px;
        margin: 0px;
        font-family: 'Roboto', sans-serif;
      }

      .container {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        padding: 50px;
        flex-direction: column;
      }

      #script-input {
        height: 300px;
        margin-bottom: 25px;
        border-radius: 5px;
        font-size: 16px;
      }

      #title {
        text-align: center;
        font-size: 25px;
        margin-bottom: 25px;
      }

      #main {
        background-color: black;
        color: #FFFF33;
        font-size: 20px;
        text-align: center;
        word-break: break-word;
        padding: 80% 600px;
        line-height: 2em;
      }

      .button {
        cursor: pointer;
        background-color: #fff;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 50px;
      }

      #back-button {
        position: fixed;
        top: 0px;
        right: 0px;
      }

    </style>
  </head>
  <body>
    <div id="setup" style="display: flex;" class="container">
        <div id="title">Teleprompter</div>
        <textarea id="script-input" placeholder="Enter script here"></textarea>
        <div id="start-button" class="button">Start</div>
    </div>
    <div id="main" style="display: none;"></div>
    <div id="back-button" style="display: none;" class="button">Back</div>

    <script>
window.onload = () => {
  let setup = document.getElementById("setup");
  let main = document.getElementById("main");
  let input = document.getElementById("script-input");
  let startButton = document.getElementById("start-button");
  let backButton = document.getElementById("back-button");

  let timer = 20;

  startButton.addEventListener("click", () => {
    main.style.display = "flex";
    setup.style.display = "none";
    backButton.style.display = "flex";
    main.textContent = input.value;
    window.scrollTo(0, 0);

    let scroll = true;
    let prevScroll = window.scrollY;
    let currScroll = window.scrollY;

    let scrollFunction = () => {
      if (scroll) {
        prevScroll = window.scrollY;
        window.scrollBy(0, 1);
        currScroll = window.scrollY;
        scroll = currScroll !== prevScroll;
        console.log(currScroll);
        setTimeout(scrollFunction, timer);
      }
    };

    setTimeout(scrollFunction, timer);
  });

  backButton.addEventListener("click", () => {
    main.style.display = "none";
    setup.style.display = "flex";
    backButton.style.display = "none";
    main.textContent = "";
  });
};
</script>
  </body>
</html>
